[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{180, 263}, {433, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "A223BBF9-1779-42E2-9591-B55DB9DC7F4D",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "answer_label",
          "font_name" : "<System>"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{180, 213}, {221, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "calculate_button",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Calculate",
          "uuid" : "4CF075D9-FE0E-4640-A78D-AEBD9FE32B0E",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{180, 112}, {221, 32}}",
        "class" : "TextField",
        "attributes" : {
          "placeholder" : "enter the radius",
          "font_size" : 17,
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "A5860CCB-5BEE-40D5-AB21-E2E0550A59E8",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "radius_textfield",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{180, 160}, {221, 32}}",
        "class" : "TextField",
        "attributes" : {
          "placeholder" : "enter the height",
          "font_size" : 17,
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "3291433C-8640-4F88-A2AE-0DA6F8734C86",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "height_textfield",
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]